{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\local;Initial Catalog=Movies;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "ValideIssure": "https://localhost:44392",
    "ValideAudience": "https://localhost:4200",
    "KeySecrect": "qwertyuiopasdfghjklzxcvbnm123456",
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa",
    "DurationInHours": 1
  }
}
